PUBLIC_URL="http://localhost:3000"

NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=your-secret-here
JWT_SECRET=your-secret-here
BSC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
BSC_CHAIN_ID=97
BSC_NETWORK_ID=97
BSC_EXPLORER_URL="https://testnet.bscscan.com"

# Contracts
RADA_TOKEN_CONTRACT_ADDRESS="0xF9C65fE88036276825740A796846fE6120c0f973"
RADA_AUCTION_HOUSE_CONTRACT_ADDRESS="0x0443D9B41E2da87b6bC1e7454Ae7F391Dc395A2C"

# Moralis
NEXT_PUBLIC_SERVER_URL="https://oaw2pod4wcwt.usemoralis.com:2053/server"
NEXT_PUBLIC_APP_ID="EGHV8bBEM0XUxqIaVG8R4XGkBr8ai0EQHNwNNKCn"

#GraphQl - Directus endpoint
GRAPHQL_ENDPOINT_URL="https://dev.dhunt.io/graphql"
GRAPHQL_ENDPOINT_GUEST_API_TOKEN="AOaJQbkJE6ulbo-f7zxrMQteJq4pgPZ_"

GRAPHQL_ENDPOINT_SYSTEM_URL="https://dev.dhunt.io//graphql/system"
GRAPHQL_ENDPOINT_SYSTEM_API_TOKEN="12321312"
DIRECTUS_DEFAULT_ROLE="6eae3bd4-12312321312-4854-907e-7b61af4c4bf8"
DIRECTUS_SUPER_ADMIN_PASSWORD="create-password-123"


