PUBLIC_URL="https://dev.soulmint.net"
NEXTAUTH_URL="https://dev.soulmint.net/"
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=8052c9a5c16f39b8555d9e6567b6e7f25efe7d8bf5e96ee48016ee908ecfb8d0
JWT_SECRET=8052c9a5c16f39b8555d9e6567b6e7f25efe7d8bf5e96ee48016ee908ecfb8d0

BSC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
BSC_CHAIN_ID=97
BSC_NETWORK_ID=97
BSC_EXPLORER_URL="https://testnet.bscscan.com"

APP_INFURA_ID=e235447999794e278bf4a75bd8921e23

# Contracts
RADA_TOKEN_CONTRACT_ADDRESS="0xF9C65fE88036276825740A796846fE6120c0f973"
RADA_AUCTION_HOUSE_CONTRACT_ADDRESS="0x0443D9B41E2da87b6bC1e7454Ae7F391Dc395A2C"

# Moralis
MORALIS_API_KEY=xCqNWXgttBqoc5tZNbLXidxp3sqPrQglsMQHFeXqCwslgPSkX5pqAxOCU3DrwmYU

#GraphQl - Directus endpoint
GRAPHQL_ENDPOINT_URL="https://dev.dhunt.io/graphql"
GRAPHQL_ENDPOINT_SYSTEM_URL="https://dev.dhunt.io/graphql/system"
GRAPHQL_ENDPOINT_SYSTEM_API_TOKEN="ZLy5Z_i0gZ4YpSPSWKPXr7q3tLFF_thI"

SM_USER_ROLE_ID="6eae3bd4-2080-4854-907e-7b61af4c4bf8"
SM_USER_ROLE_NAME="Soulmint Users"
SM_USER_PASSWORD="create-password-123"

# Social API login
GOOGLE_ID="353504884757-e2umehpl91df4q3gkuh412nt2l0arhk0.apps.googleusercontent.com"
GOOGLE_SECRET="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"

#TWITTER_CONSUMER_KEY="MEr0mT7HzeLUdEfkchFqFBkIN"
#TWITTER_CONSUMER_SECRET="uYfLPmJdzd98fAF74UDB7dgiRBRUIZg0E0uBZi7XlLCKjJ8Zb8"
TWITTER_CONSUMER_KEY=u7itXw6GmAaj5f3DgNzAbyO5Z
TWITTER_CONSUMER_SECRET=35xyOEGhdoPeE00HN1WEJxwFRydhIrAiOA79ZQ6wo8JoDclxAS

# assets/media
MEDIA_BASE_URL ="https://dev.dhunt.io/assets"
