PUBLIC_URL="http://127.0.0.1:3000"
NEXTAUTH_URL="http://127.0.0.1:3000"
# assets/media
MEDIA_BASE_URL ="https://dev.dhunt.io/assets"

BSC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
BSC_CHAIN_ID=97
BSC_NETWORK_ID=97
BSC_EXPLORER_URL="https://testnet.bscscan.com"
# Contracts
#RADA_TOKEN_CONTRACT_ADDRESS="0xF9C65fE88036276825740A796846fE6120c0f973"
#RADA_AUCTION_HOUSE_CONTRACT_ADDRESS="0x0443D9B41E2da87b6bC1e7454Ae7F391Dc395A2C"

#GraphQl - Directus endpoint
GRAPHQL_ENDPOINT_URL="https://dev.dhunt.io/graphql"
GRAPHQL_ENDPOINT_SYSTEM_URL="https://dev.dhunt.io/graphql/system"


